v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -50 -60 50 {}
L 4 -80 -30 -60 -30 {}
L 4 -80 30 -60 30 {}
L 4 -20 -70 -20 -50 {}
L 4 60 0 80 0 {}
L 4 -60 50 -60 70 {}
L 4 -60 -70 -60 -50 {}
L 4 -60 -70 60 0 {}
L 4 -60 70 60 0 {}
L 7 0 -70 0 -50 {}
L 7 -20 60 -20 80 {}
B 5 -82.5 -32.5 -77.5 -27.5 {name=Vcm dir=in }
B 5 -82.5 27.5 -77.5 32.5 {name=Vref dir=in }
B 5 -22.5 -72.5 -17.5 -67.5 {name=Vb3 dir=inout }
B 5 -2.5 -72.5 2.5 -67.5 {name=VDD dir=inout }
B 5 -22.5 77.5 -17.5 82.5 {name=GND dir=inout }
B 5 77.5 -2.5 82.5 2.5 {name=Vcmfb dir=out }
T {@name} -5 -2 0 0 0.2 0.2 {}
T {Vcm} -55 -34 0 0 0.2 0.2 {}
T {Vref} -55 26 0 0 0.2 0.2 {}
T {Vb3} -36 -55 3 0 0.2 0.2 {}
T {VDD} -14 -75 3 1 0.2 0.2 {}
T {GND} -24 85 1 1 0.2 0.2 {}
T {Vcmfb} 85 6 0 1 0.2 0.2 {}
