v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -50 -60 50 {}
L 4 -80 -30 -60 -30 {}
L 4 -80 30 -60 30 {}
L 4 0 -70 0 -50 {}
L 4 -20 -70 -20 -50 {}
L 4 20 -70 20 -50 {}
L 4 40 -30 60 -30 {}
L 4 40 30 60 30 {}
L 4 -37.5 15 -22.5 -15 {}
L 4 -22.5 -15 -7.5 15 {}
L 4 -30 2.5 -15 2.5 {}
L 4 -60 50 -60 70 {}
L 4 -60 -70 -60 -50 {}
L 4 -60 -70 60 0 {}
L 4 -60 70 60 0 {}
L 4 10 -30 40 -30 {}
L 4 10 30 40 30 {}
L 7 40 -70 40 -50 {}
L 7 -20 60 -20 80 {}
B 5 -82.5 -32.5 -77.5 -27.5 {name=Vin_n dir=in }
B 5 -82.5 27.5 -77.5 32.5 {name=Vin_p dir=in }
B 5 -2.5 -72.5 2.5 -67.5 {name=Vb2 dir=in }
B 5 -22.5 -72.5 -17.5 -67.5 {name=Vb1 dir=in }
B 5 17.5 -72.5 22.5 -67.5 {name=Vcmfb dir=in }
B 5 37.5 -72.5 42.5 -67.5 {name=VDD dir=inout }
B 5 -22.5 77.5 -17.5 82.5 {name=GND dir=inout }
B 5 57.5 -32.5 62.5 -27.5 {name=Vout_p dir=out }
B 5 57.5 27.5 62.5 32.5 {name=Vout_n dir=out }
T {@name} -5 -2 0 0 0.2 0.2 {}
T {Vin_n} -55 -34 0 0 0.2 0.2 {}
T {Vin_p} -55 26 0 0 0.2 0.2 {}
T {Vb2} -16 -55 3 0 0.2 0.2 {}
T {Vb1} -36 -55 3 0 0.2 0.2 {}
T {Vcmfb} 4 -45 3 0 0.2 0.2 {}
T {VDD} 26 -75 3 1 0.2 0.2 {}
T {GND} -24 85 1 1 0.2 0.2 {}
T {Vout_p} 65 -44 0 1 0.2 0.2 {}
T {Vout_n} 65 36 0 1 0.2 0.2 {}
