v {xschem version=2.9.9 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=Vin dir=in }
L 4 -150 -30 -130 -30 {}
T {Vin} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=Vb2 dir=in }
L 4 -150 -10 -130 -10 {}
T {Vb2} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=Vcmfb dir=in }
L 4 -150 10 -130 10 {}
T {Vcmfb} -125 6 0 0 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=VDD dir=inout }
L 7 130 -30 150 -30 {}
T {VDD} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=GND dir=inout }
L 7 130 -10 150 -10 {}
T {GND} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=Vout dir=out }
L 4 130 10 150 10 {}
T {Vout} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=s dir=inout }
L 7 130 30 150 30 {}
T {s} 125 26 0 1 0.2 0.2 {}
