v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
L 4 130 -20 150 -20 {}
L 4 -150 -0 -130 -0 {}
L 7 -150 0 -130 0 {}
L 7 130 20 150 20 {}
B 5 147.5 -22.5 152.5 -17.5 {name=Vb1 dir=out }
B 5 -152.5 -2.5 -147.5 2.5 {name=Vb1_ dir=inout }
B 5 147.5 17.5 152.5 22.5 {name=GND dir=inout }
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {Vb1} 125 -24 0 1 0.2 0.2 {}
T {Vb1_} -105 -4 0 1 0.2 0.2 {}
T {GND} 125 16 0 1 0.2 0.2 {}
