v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 0 -60 0 40 {}
L 4 0 60 120 60 {}
L 4 0 40 0 60 {}
L 4 90 60 210 60 {}
L 4 90 -60 210 -60 {}
L 4 0 -60 120 -60 {}
L 4 210 -60 280 -60 {}
L 4 280 -60 280 60 {}
L 4 210 60 280 60 {}
B 5 97.5 -62.5 102.5 -57.5 {name=VDD
dir=inout}
B 5 117.5 57.5 122.5 62.5 {name=GND
dir=in}
B 5 -2.5 -22.5 2.5 -17.5 {name=Vin_p
dir=in}
B 5 -2.5 17.5 2.5 22.5 {name=Vin_n
dir=in}
B 5 277.5 -22.5 282.5 -17.5 {name=Vout_p
dir=out}
B 5 277.5 17.5 282.5 22.5 {name=Vout_n
dir=out}
B 5 167.5 -62.5 172.5 -57.5 {name=Vb4
dir=inout}
T {VDD} 80 -30 2 1 0.4 0.4 {}
T {GND} 140 50 2 0 0.4 0.4 {}
T {Vin_p} 10 -30 0 0 0.4 0.4 {}
T {Vin_n} 10 10 0 0 0.4 0.4 {}
T {Vout_p} 200 -30 0 0 0.4 0.4 {}
T {@name} 200 60 0 0 0.4 0.4 {}
T {Vout_n} 200 10 0 0 0.4 0.4 {}
T {Vb4} 150 -30 2 1 0.4 0.4 {}
