v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 0 -60 0 40 {}
L 4 0 60 120 60 {}
L 4 0 40 0 60 {}
L 4 110 60 230 60 {}
L 4 90 -60 210 -60 {}
L 4 0 -60 120 -60 {}
L 4 210 -60 400 -60 {}
L 4 400 -60 400 60 {}
L 4 230 60 400 60 {}
B 5 37.5 -62.5 42.5 -57.5 {name=VDD
dir=inout}
B 5 167.5 57.5 172.5 62.5 {name=g_d
dir=inout}
B 5 37.5 57.5 42.5 62.5 {name=Vout
dir=inout}
B 5 167.5 -62.5 172.5 -57.5 {name=g_u
dir=inout}
B 5 277.5 57.5 282.5 62.5 {name=GND
dir=inout}
T {VDD} 20 -30 2 1 0.4 0.4 {}
T {g_d} 150 30 0 0 0.4 0.4 {}
T {Vout} 20 30 0 0 0.4 0.4 {}
T {g_u} 190 -30 2 0 0.4 0.4 {}
T {@name} 150 -10 0 0 0.4 0.4 {}
T {hsf} 110 -10 0 0 0.4 0.4 {}
T {GND} 270 30 0 0 0.4 0.4 {}
