v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 30 -130 30 {}
L 4 40 -90 40 -70 {}
L 4 20 -90 20 -70 {}
L 4 0 -90 0 -70 {}
L 4 -20 -90 -20 -70 {}
L 4 -40 -90 -40 -70 {}
L 4 130 30 150 30 {}
L 4 130 -30 150 -30 {}
L 7 -10 70 -10 90 {}
L 7 10 70 10 90 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=Iin_p dir=in }
B 5 -152.5 27.5 -147.5 32.5 {name=Iin_n dir=in }
B 5 37.5 -92.5 42.5 -87.5 {name=Vb1_ dir=in }
B 5 17.5 -92.5 22.5 -87.5 {name=Vb2 dir=in }
B 5 -2.5 -92.5 2.5 -87.5 {name=Vb3_ dir=in }
B 5 -22.5 -92.5 -17.5 -87.5 {name=Vb4_ dir=in }
B 5 -42.5 -92.5 -37.5 -87.5 {name=Vb5 dir=in }
B 5 -12.5 87.5 -7.5 92.5 {name=VDD dir=inout }
B 5 7.5 87.5 12.5 92.5 {name=GND dir=inout }
B 5 147.5 27.5 152.5 32.5 {name=Vout_n dir=out }
B 5 147.5 -32.5 152.5 -27.5 {name=Vout_p dir=out }
T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
T {Iin_p} -125 -34 0 0 0.2 0.2 {}
T {Iin_n} -125 26 0 0 0.2 0.2 {}
T {Vb1_} 44 -65 1 0 0.2 0.2 {}
T {Vb2} 24 -65 1 0 0.2 0.2 {}
T {Vb3_} 4 -65 1 0 0.2 0.2 {}
T {Vb4_} -16 -65 1 0 0.2 0.2 {}
T {Vb5} -36 -65 1 0 0.2 0.2 {}
T {VDD} -6 65 1 1 0.2 0.2 {}
T {GND} 14 65 1 1 0.2 0.2 {}
T {Vout_n} 125 26 0 1 0.2 0.2 {}
T {Vout_p} 125 -34 0 1 0.2 0.2 {}
